spring.profiles.active=@spring.profiles.active@

# Default profile
spring.application.name=slaughter_house
server.port=8080


# src/main/resources/application-dev.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1706
spring.datasource.driver-class-name=org.postgresql.Driver

# src/main/resources/application.properties