spring.application.name=secondstation
server.port=8082
grpc.server.port=9091

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1706
spring.datasource.driver-class-name=org.postgresql.Driver